<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=1024" />
	
	<title>Resonate 2015</title>
	<meta name="description" content="Bringing together artists, designers and educators to drive a forward-looking debate on the position of technology in art and culture." />

	<link rel="stylesheet" type="text/css" href="assets/css/styles.css" />

	<script type="text/javascript" src="assets/js/lib/stats.min.js"></script>
	<script type="text/javascript" src="assets/js/lib/dat.gui.min.js"></script>

	<script type="text/javascript" src="assets/js/main.js"></script>

</head>
<body>

<div id="container"></div>

<!-- WATCHER -->
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<!-- END WATCHER -->

</body>
</html>